# multi-module-examples

./: README.md  build.gradle  settings.gradle
api-server/src/main/java/api/: ApiController.java
batch-server/: build.gradle
batch-server/src/main/java/batch/: BatchApplication.java
core/src/main/java/member/: Member.java
module-api/: build.gradle
module-api/src/main/java/service/: MemberServiceCustom.java
module-common/: build.gradle
module-common/src/main/java/entity/: Member.java
module-common/src/main/java/repository/: MemberRepository.java
module-web/: build.gradle
src/main/java/multimodule/example/: ExampleApplication.java
src/test/java/multimodule/example/: ExampleApplicationTests.java
