buildscript {
	ext {
		springBootVersion = '2.6.2'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
	}
}

// 하위 모든 프로젝트 공통 세팅
subprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group 'org.example'
	version '1.0-SNAPSHOT'

	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
	compileJava.options.encoding = 'UTF-8'

	repositories {
		mavenCentral()
	}

	// 하위 모듈에서 공통으로 사용하는 세팅 추가
	dependencies {
		compileOnly 'org.projectlombok:lombok'

		annotationProcessor 'org.projectlombok:lombok'
		annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
	}

	test {
		useJUnitPlatform()
	}
}

//project(':velog-core') {
//	// 공통 코드
//
//	bootJar { enabled = false } // core 은 bootJar 로 패키징 할 필요 없음
//	jar { enabled = true }
//
//	dependencies {
//	}
//}
//
//project(':velog-api-server') {
//	bootJar { enabled = true }
//	jar { enabled = false }
//
//	dependencies {
//		compile project(':velog-core') // 컴파일 시 velog-core project 로딩
//		implementation 'org.springframework.boot:spring-boot-starter-web'
//	}
//}
//
//project(':velog-batch-server') {
//	bootJar { enabled = true }
//	jar { enabled = false }
//
//	dependencies {
//		compile project(':velog-core') // 컴파일 시 velog-core project 로딩
//	}
//}


// 여기 이어서 보기
//https://velog.io/@soyeon207/%EC%8A%A4%ED%94%84%EB%A7%81-%EB%B6%80%ED%8A%B8-%EB%A9%80%ED%8B%B0-%EB%AA%A8%EB%93%88-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EB%A7%8C%EB%93%A4%EA%B8%B0